{
  "dependencies": {
    "@audio/speaker": "2.3.3",
    "@ngrok/ngrok": "^1.7.0",
    "@types/ink-big-text": "^1.2.4",
    "@types/ink-gradient": "^2.0.4",
    "@types/ink-spinner": "^3.0.5",
    "audio": "2.6.10",
    "ink": "^7.1.1",
    "ink-big-text": "^2.0.0",
    "ink-gradient": "^4.0.1",
    "ink-select-input": "^6.2.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "react": "^19.2.8",
    "ws": "^8.21.3",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/bun": "^1.4.1",
    "@types/react": "^19.2.18",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.69.0",
    "@typescript-eslint/parser": "^8.69.0",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-sonarjs": "^4.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.0",
    "prettier": "^3.9.6",
    "typescript": "~5.6.0"
  },
  "scripts": {
    "dev": "bun src/client/index.ts",
    "music:check": "bun src/client/audio/checkMusic.ts",
    "dev:game": "bun src/client/previewGame.tsx",
    "dev:game:2": "bun src/client/previewGame.tsx 2",
    "dev:game:3": "bun src/client/previewGame.tsx 3",
    "dev:game:4": "bun src/client/previewGame.tsx 4",
    "server": "bun src/server/index.ts",
    "server:lan": "bun src/server/index.ts",
    "server:online": "bun src/server/online.ts",
    "test": "bun test ./Test",
    "test:server": "bun test ./Test/server",
    "test:client": "bun test ./Test/client",
    "test:logic": "bun test ./Test/server/core/gameLogic",
    "test:game-state": "bun test ./Test/server/domain/gameState",
    "test:player": "bun test ./Test/server/domain/player",
    "test:schema": "bun test ./Test/server/core/gameSchema.test.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js}": [
      "prettier --write",
      "eslint --fix"
    ],
    "**/*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
